<div class="h-full w-full bg-[{{ background }}] flex justify-center items-center p-6 overflow-clip">
  <div class="max-w-2xl w-full relative">
    
    {# Glowing border effect #}
    <div class="absolute inset-0 bg-gradient-to-r from-[{{ accent }}]/20 via-[{{ accent }}]/40 to-[{{ accent }}]/20 blur-xl"></div>
    <div class="absolute inset-0 border-2 border-[{{ accent }}]/30 rounded-lg"></div>
    
    {# Main card container #}
    <div class="relative bg-black/40 backdrop-blur-md rounded-lg p-6 border border-[{{ accent }}]/50 shadow-[0_0_30px_rgba(var(--accent-rgb),0.3)]">
      
      {# Header section - cyberpunk style #}
      <div class="mb-6 pb-4 border-b border-[{{ accent }}]/30">
        <div class="flex items-center justify-between">
          <div class="flex-1">
            <h1 class="text-3xl font-bold text-[{{ text }}] tracking-wider mb-1" 
                style="text-shadow: 0 0 10px {{ accent }};">
              {{ name }}
            </h1>
            <div class="flex items-center gap-2">
              <span class="text-[{{ accent }}] text-lg font-mono"><</span>
              <span class="text-[{{ text }}] text-lg font-mono">{{ current_nickname.word }}</span>
              <span class="text-[{{ border }}] text-sm font-mono">({{ current_nickname.pronounce }})</span>
              <span class="text-[{{ accent }}] text-lg font-mono">/></span>
            </div>
          </div>
          <div class="text-[{{ accent }}] animate-pulse">
            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
              <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
        </div>
      </div>

      {# Info section - tech tags #}
      <div class="mb-6">
        <div class="flex flex-wrap gap-2 mb-4">
          {% for spec in specifications %}
          <span class="px-3 py-1 bg-[{{ accent }}]/10 border border-[{{ accent }}]/50 rounded text-[{{ text }}] text-sm font-mono 
                     hover:bg-[{{ accent }}]/20 hover:shadow-[0_0_15px_rgba(var(--accent-rgb),0.5)] transition-all duration-300">
            [{{ spec }}]
          </span>
          {% endfor %}
        </div>
        <p class="text-[{{ border }}] text-sm leading-relaxed font-mono">
          <span class="text-[{{ accent }}]">></span> {{ about }}
        </p>
      </div>

      {# Repositories section - holographic cards #}
      <div class="mb-6">
        <h2 class="text-[{{ text }}] text-lg font-bold mb-3 flex items-center gap-2">
          <span class="text-[{{ accent }}]">◆</span>
          <span class="font-mono">REPOSITORIES</span>
        </h2>
        <div class="grid grid-cols-2 gap-3">
          {% for repo in repos %}
          <a href="{{ repo.link.link }}" 
             class="group relative p-3 bg-[{{ accent }}]/5 border border-[{{ accent }}]/30 rounded 
                    hover:bg-[{{ accent }}]/10 hover:border-[{{ accent }}]/70 hover:shadow-[0_0_20px_rgba(var(--accent-rgb),0.4)] 
                    transition-all duration-300">
            <div class="absolute inset-0 bg-gradient-to-r from-[{{ accent }}]/0 via-[{{ accent }}]/5 to-[{{ accent }}]/0 
                        opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
            <div class="relative flex items-center gap-3">
              <div class="text-[{{ accent }}] group-hover:scale-110 transition-transform duration-300">
                {{ get_svg(icon=repo.link.icon) | safe }}
              </div>
              <div class="flex-1">
                <div class="text-[{{ text }}] font-medium font-mono text-sm group-hover:text-[{{ accent }}] transition-colors">
                  {{ repo.name }}
                </div>
                <div class="text-[{{ border }}] text-xs font-mono mt-1">
                  {{ get_icon_name(icon=repo.link.icon) }}
                </div>
              </div>
            </div>
          </a>
          {% endfor %}
        </div>
      </div>

      {# Social links - neon buttons #}
      <div class="mb-6">
        <h2 class="text-[{{ text }}] text-lg font-bold mb-3 flex items-center gap-2">
          <span class="text-[{{ accent }}]">◆</span>
          <span class="font-mono">CONNECTIONS</span>
        </h2>
        <div class="flex flex-wrap gap-3">
          {% for social in socials %}
          <a href="{{ social.link }}" 
             class="group flex items-center gap-2 px-4 py-2 bg-[{{ accent }}]/10 border border-[{{ accent }}]/50 rounded 
                    hover:bg-[{{ accent }}]/20 hover:shadow-[0_0_20px_rgba(var(--accent-rgb),0.5)] transition-all duration-300">
            <div class="text-[{{ accent }}] group-hover:scale-110 transition-transform duration-300">
              {{ get_svg(icon=social.icon) | safe }}
            </div>
            <span class="text-[{{ text }}] text-sm font-mono group-hover:text-[{{ accent }}] transition-colors">
              {{ get_icon_name(icon=social.icon) }}
            </span>
          </a>
          {% endfor %}
        </div>
      </div>

      {# Skills section - data grid #}
      <div>
        <h2 class="text-[{{ text }}] text-lg font-bold mb-3 flex items-center gap-2">
          <span class="text-[{{ accent }}]">◆</span>
          <span class="font-mono">SKILL_MATRIX</span>
        </h2>
        <div class="grid grid-cols-3 gap-3">
          {% for skill in skills %}
          <a href="{{ skill.repo_link.link }}" 
             class="group p-3 bg-[{{ accent }}]/5 border border-[{{ accent }}]/30 rounded 
                    hover:bg-[{{ accent }}]/10 hover:border-[{{ accent }}]/70 hover:shadow-[0_0_15px_rgba(var(--accent-rgb),0.3)] 
                    transition-all duration-300 {% if skill.main %}border-[{{ accent }}]/70{% endif %}">
            <div class="text-[{{ text }}] font-medium font-mono text-sm text-center mb-2 group-hover:text-[{{ accent }}] transition-colors">
              {{ skill.skill }}
            </div>
            <div class="text-[{{ accent }}] text-xs font-mono text-center mb-1">
              {{ skill.since.start }}{% if skill.since.end != 0 %}-{{ skill.since.end }}{% else %}-NOW{% endif %}
            </div>
            <div class="text-[{{ border }}] text-xs font-mono text-center group-hover:text-[{{ text }}] transition-colors">
              {{ get_icon_name(icon=skill.repo_link.icon) }}
            </div>
            {% if skill.main %}
            <div class="mt-2 text-center">
              <span class="text-[{{ accent }}] text-xs font-mono">★ ACTIVE</span>
            </div>
            {% endif %}
          </a>
          {% endfor %}
        </div>
      </div>

    </div>
  </div>
</div>
