<div class="min-h-screen bg-[{{ shade.colors.secondary }}] flex justify-center items-center p-4 overflow-clip font-["{{ font }}"]">
  <div class="max-w-md w-full bg-black/20 rounded-2xl border border-black p-1 overflow-scroll-x">
      <div class="p-4 rounded-lg border-t-2 border-b-2 border-[{{ shade.colors.thirdly }}] flex flex-col gap-4">
      <div class="flex justify-evenly items-center text-[{{ shade.colors.primary }}]">
          <div class="text-lg md:text-xl font-bold">
              Some({{ user.nickname.word }})
          </div>
          <div class="flex items-center justify-evenly w-full max-w-1/3 text-2xl md:text-3xl">
              <span>[</span>
              <div class="flex flex-col items-center text-sm md:text-md">
                  <span >{{ user.nickname.word }}</span>
                  <span class="text-[{{ shade.colors.thirdly }}]/80">{{ user.nickname.pronounce  }}</span>
              </div>
              <span>]</span>
          </div>
      </div>
      <div class="grid grid-cols-2 gap-2 md:gap-4">
          <div class="grid gap-2">
              {% for spec in specs %}
                  <div class="text-[{{ shade.colors.primary }}] flex items-center max-w-[120px] justify-between text-xl md:text-2xl">
                      <span class="w-[15px]">[</span>
                      <span class="text-xs md:text-sm text-center flex-1">{{ spec }}</span>
                      <span class="w-[15px]">]</span>
                  </div>
              {% endfor %}
          </div>
          <div class="text-[{{ shade.colors.thirdly }}] text-right  text-sm md:text-base max-h-[{{ about.max_length }}px]">
              {{ about.text }}
          </div>
      </div>
          <div class="flex justify-evenly w-full text-[{{ shade.colors.primary }}]">
              {% for social in socials %}
                  <div class="flex items-center justify-evenly w-full text-xl md:text-2xl">
                      <span>[</span>
                      <div class="h-[48px] flex-col justify-evenly items-center flex">
                          <svg xmlns="http://www.w3.org/2000/svg" class="text-[{{ shade.colors.thirdly }}] size-12 md:size-20" {{ social.logo }}
                          </svg>
                          <div class="flex">
                            <a href="{{ social.link }}" class="text-xs md:text-sm ">
                                {{ social.provider }}
                            </a>
                          </div>
                      </div>
                      <span>]</span>
                  </div>
              {% endfor %}
          </div>
          <div class="flex justify-evenly gap-4 justify-evenly">
              {% for skill in skills %}
                  <div class="text-center ">
                      <div class="text-xl md:text-2xl text-[{{ shade.colors.primary }}]">
                          {{ skill.skill }}
                      </div>
                      {% if skill.since %}
                          <div class="flex justify-center  text-xs md:text-sm text-[{{ shade.colors.thirdly }}]">
                              {{ skill.since.start  }} -> {% if skill.since.end != 0 %} {{ skill.since.end }} {% else %} today {% endif %}
                            </div>
                      {% else %}{% endif %}
                      {% if skill.site_label %}{% if skill.site_link %}
                          <a href="{{ skill.site_link }}" class="flex justify-center text-xs md:text-sm text-[{{ shade.colors.border }}]">
                              {{ skill.site_label }}
                          </a>
                      {% else %}{% endif %}{% else %}{% endif %}
                  </div>
              {% endfor %}
          </div>
      </div>
  </div>
</div>
