<div class="min-h-screen bg-[{{ theme.secondary }}] flex justify-center items-center p-4 overflow-clip">
  <div class="max-w-md w-full bg-black/20 rounded-2xl border border-black p-1 overflow-scroll-x">
      <div class="p-4 rounded-lg border-t-2 border-b-2 border-[{{ theme.thirdly }}] flex flex-col gap-4">
      <div class=" items-center text-[{{ theme.primary }}] grid grid-cols-2">
          <div class="text-lg md:text-xl font-bold flex justify-evenly">
              Some({{ user.name }})
          </div>
          <div class="flex items-center justify-evenly w-full text-2xl md:text-3xl">
              <span>[</span>
              <div class="flex flex-col items-center text-sm md:text-md">
                  <span >{{ user.current_nickname.word }}</span>
                  <span class="text-[{{ theme.thirdly }}]/80">{{ user.current_nickname.pronounce  }}</span>
              </div>
              <span>]</span>
          </div>
      </div>
      <div class="grid grid-cols-2 gap-2 md:gap-4">
          <div class="grid gap-2">
              {% for spec in specs %}
                  <div class="text-[{{ theme.primary }}] flex items-center justify-between text-xl md:text-2xl gap-4">
                      <span class="w-[15px]">[</span>
                      <span class="text-xs md:text-sm text-center flex-1">{{ spec }}</span>
                      <span class="w-[15px]">]</span>
                  </div>
              {% endfor %}
          </div>
          <div class="text-[{{ theme.thirdly }}] text-right  text-sm md:text-base text-balance max-h-[200]px]">
              {{ about }}
          </div>
      </div>
          <div class="flex justify-evenly w-full text-[{{ theme.primary }}]">
              {% for social in socials %}
                  <div class="flex items-center justify-evenly w-full text-xl md:text-2xl">
                      <span>[</span>
                      <div class="h-[48px] flex-col justify-evenly items-center flex text-[{{ theme.thirdly }}]">
                          {{ get_svg(provider=social.provider) | safe }}
                          <div class="flex text-[{{ theme.primary }}]">
                            <a href="{{ social.link }}" class="text-xs md:text-sm ">
                                {{ social.provider }}
                            </a>
                          </div>
                      </div>
                      <span>]</span>
                  </div>
              {% endfor %}
          </div>
          <div class="flex justify-evenly gap-4 justify-evenly">
              {% for skill in skills %}
                  <div class="text-center ">
                      <div class="text-xl md:text-2xl text-[{{ theme.primary }}]">
                          {{ skill.skill }}
                      </div>
                      <div class="flex justify-center  text-xs md:text-sm text-[{{ theme.thirdly }}]">
                          {{ skill.since.start  }} -> {% if skill.since.end != 0 %} {{ skill.since.end }} {% else %} today {% endif %}
                      </div>
                      <a href="{{ skill.repo_link.link }}" class="flex justify-center text-xs md:text-sm text-[{{ theme.border }}]">
                          {{ skill.repo_link.provider }}
                      </a>
                  </div>
              {% endfor %}
          </div>
      </div>
  </div>
</div>
