<div class="h-full w-full bg-[{{ background }}] inline-flex  justify-center items-center p-2 overflow-clip">
  <div class="max-w-2xl w-full backdrop-blur-sm rounded-lg border-2 border-[{{ border }}] p-4 shadow-xl hover:shadow-2xl transition-shadow duration-300">

    {# Header section #}
    <div class="flex items-center justify-between pb-4 text-[{{ text }}] border-b-2 border-[{{ border }}]">
      <div class="text-3xl font-serif font-bold hover:scale-105 transition-transform duration-300 flex items-center">
        <span class="group-hover:scale-92 transition-transform duration-300">⚔️</span>
        <span class="px-2">{{ name }}</span>
        <span class="group-hover:scale-92 transition-transform duration-300">⚔️</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="flex flex-col items-center bg-[{{ accent }}]/10 px-3 py-1 rounded-lg hover:bg-[{{ accent }}]/20 transition-colors duration-300">
          <span class="font-serif hover:scale-105 transition-transform duration-300">{{ current_nickname.word }}</span>
          <span class="text-[{{ accent }}] text-sm italic">{{ current_nickname.pronounce }}</span>
        </div>
      </div>
    </div>

    {# Info section #}
    <div class="grid grid-cols-2 gap-4 py-4">
      <div class="space-y-2">
        {% for spec in specifications %}
        <div class="flex items-center text-[{{ text }}] bg-[{{ accent }}]/5 rounded-lg p-2 border border-[{{ border }}]
                    hover:bg-[{{ accent }}]/10 hover:scale-102 transition-all duration-300">
          <span class="flex-1 text-sm text-center font-medium">{{ spec }}</span>
        </div>
        {% endfor %}
      </div>
      <div class="text-[{{ accent }}] text-sm border-l-2 border-[{{ border }}] pl-4 font-serif leading-relaxed
                  hover:border-l-4 transition-all duration-300">
        {{ about }}
      </div>
    </div>

    {# Repositories section #}
    <div class="py-4">
      <h2 class="text-[{{ text }}] text-xl font-serif font-bold pb-2 flex items-center gap-2
                 hover:scale-105 transition-transform duration-300">
        <span>📚 Archives</span>
      </h2>
      <div class="grid grid-cols-2 gap-3">
        {% for repo in repos %}
        <a href="{{ repo.link.link }}"
           class="group flex items-center gap-3 p-2 rounded-lg border-2 border-[{{ border }}]
                  hover:bg-[{{ accent }}]/5 hover:scale-102 transition-all duration-300">
          <div class="text-[{{ accent }}] group-hover:scale-110 transition-transform duration-300">
            {{ get_svg(icon=repo.link.icon)  | safe }}
          </div>
          <div class="flex-1">
            <div class="text-[{{ text }}] font-medium font-serif group-hover:translate-x-2 transition-transform duration-300">
              {{ repo.name }}
            </div>
            <div class="text-[{{ accent }}] text-sm"> {{ get_icon_name(icon=repo.link.icon) }} </div>
          </div>
        </a>
        {% endfor %}
      </div>
    </div>

    {# Social links #}
    <div class="py-4">
      <h2 class="text-[{{ text }}] text-xl font-serif font-bold pb-2 flex items-center gap-2
                 hover:scale-105 transition-transform duration-300">
        <span>🏰 Grand Hall</span>
      </h2>
      <div class="flex flex-wrap gap-3">
        {% for social in socials %}
        <a href="{{ social.link }}"
           class="group flex items-center gap-2 p-2 rounded-lg border-2 border-[{{ border }}]
                  hover:bg-[{{ accent }}]/5 hover:scale-105 transition-all duration-300">
          <div class="text-[{{ accent }}] group-hover:scale-110 transition-transform duration-300">
            {{ get_svg(icon=social.icon) | safe }}
          </div>
          <span class="text-[{{ text }}] text-sm font-serif group-hover:translate-x-1 transition-transform duration-300">
            {{ get_icon_name(icon=social.icon) }}
          </span>
        </a>
        {% endfor %}
      </div>
    </div>

    {# Skills section #}
    <div class="pt-4">
      <h2 class="text-[{{ text }}] text-xl font-serif font-bold pb-2 flex items-center gap-2
                  hover:scale-105 transition-transform duration-300">
        <span class="group-hover:scale-92 transition-transform duration-300">⚔️</span>
        <span>Royal Arsenal</span>
        <span class="group-hover:scale-92 transition-transform duration-300">⚔️</span>
      </h2>
      <div class="grid grid-cols-3 gap-3">
        {% for skill in skills %}
        <a href="{{ skill.repo_link.link }}"
           class="group p-2 rounded-lg border-2 border-[{{ border }}]
                  hover:bg-[{{ accent }}]/5 hover:scale-102 transition-all duration-300
                  {% if skill.main %}bg-[{{ accent }}]/10{% else %}bg-transparent{% endif %}">
          <div class="text-[{{ text }}] font-serif font-medium text-center group-hover:scale-105 transition-transform duration-300">
            {{ skill.skill }}
          </div>
          <div class="text-[{{ accent }}] text-sm text-center pt-1">
            {{ skill.since.start }} ➜ {% if skill.since.end != 0 %}{{ skill.since.end }}{% else %}present{% endif %}
          </div>
          <div class="text-[{{ border }}] text-sm text-center pt-1 group-hover:text-[{{ text }}] transition-colors duration-300">
            {{ get_icon_name(icon=skill.repo_link.icon) }}
          </div>
        </a>
        {% endfor %}
      </div>
    </div>

  </div>
</div>
